<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="converter.css">
    <title>Miplatform Nexacro Dataset Converter</title>
</head>

<body class="bg-light">
    <div class="container">
        <div class="py-5 text-center">
            <h2>MiPlatform Dataset Converter</h2>
            <p class="lead">Miplatform Dataset XML 을 Nexacro Dataset XML 로 변환 합니다. 첫번째 Box 에 MiPlatform Dataset XML 문자열 입력 후 
                <button class="btn btn-primary btn-sm" disabled>변환</button> 버튼을 클릭하면 두번째 Box 에 Naxacro 문법으로 변환된 XML 문자열이 출력됩니다.</p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="address">MiPlatform</label>
                    <textarea class="form-control" id="miplatformDataset" rows="10"></textarea>
                </div>
                <button class="btn btn-convert btn-primary float-right">변환</button>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="address">Nexacro</label>
                    <textarea class="form-control" id="nexacroDataset" rows="10"></textarea>
                </div>
                <button class="btn btn-clipboard btn-primary float-right" data-toggle="tooltip" data-clipboard-target="#nexacroDataset" title="클립보드로 복사">복사</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2"></script>
    <script src="./convert.js"></script>
</body>

</html>